<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10 Final</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Create Your Own Pizza</h1>
        <div class="createOrder">
            <h3>Available Crusts</h3>
            <p>Original</p>
            <p>Thin Crust</p>
            
            <h3>Available Sauces</h3>
            <p>Classic Tomato</p>
            <p>Spicy Marinara</p>
            <p>White Garlic Sauce</p>
        
            <h3>Available Toppings</h3>
            <p>Chicken</p>
            <p>Pepperoni</p>
            <p>Cheese</p>
            <p>Mushrooms</p>
            <p>Baby Spinach</p>
            <p>Olives</p>
        </div>

        <div class="form">
           <form>
                <label for="crust">Choose Your Crust:</label>
                <input type="text" id="crust" /><br>
                <label for="sauce">Choose Your Sauce:</label>
                <input type="text" id="sauce" /><br>
                <label for="topping1">Topping 1:</label>
                <input type="text" id="topping1" />
                <label for="topping2">Topping 2:</label>
                <input type="text" id="topping2" />
                <label for="topping3">Topping 3:</label>
                <input type="text" id="topping3" /><br>
                <button id="btn" type="submit">Create Order</button>
           </form> 
        </div>
        <div id="order">
            <p id="completedOrder">Completed Pizza Order:</p>
            <div id="pizzaOrder"></div>
            <div id="toppings"></div>
            <p id="salesTotal">Sales Total:</p>
            <div id="total$"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>